# TodoApp

./: Dockerfile  README.md  TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApp.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TodoApp.Api.csproj  TodoApp.Api.xml  appsettings.json
TodoApp.Api.Test/: ProjectsControllerTests.cs  TodoApp.Api.Test.csproj  TodoApp.Api.Test.sln  UserControllerTests.cs  UsersControllerTests.cs
TodoApp.Api.Test/Base/: BaseTest.cs
TodoApp.Api.Test/Properties/: launchSettings.json
TodoApp.Api.Test/TestData/: sampleUser.json
TodoApp.Api/C:/Users/gkcnn/Source/Repos/TodoApp/TodoApp.Api/: TodoApp.Api.xml
TodoApp.Api/Controllers/: CommonController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
TodoApp.Api/Infrastructure/: BaseApiController.cs  MappingProfile.cs
TodoApp.Api/Infrastructure/Extensions/: ServiceExtensions.cs
TodoApp.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
TodoApp.Api/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggerMiddleware.cs
TodoApp.Api/Infrastructure/Options/: JwtIssuerOptions.cs
TodoApp.Api/Infrastructure/Swagger/: LoginRequestExample.cs  NewUserRequestExample.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/ViewModels/: ProjectTaskViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
TodoApp.Api/ViewModels/Base/: BaseResponse.cs  ErrorResponse.cs
TodoApp.Api/ViewModels/Requests/: GetTasksRequest.cs  LoginRequest.cs  NewUserRequest.cs
TodoApp.Api/ViewModels/Responses/: UserViewModel.cs
TodoApp.Common/: CommonExtensions.cs  CryptoHelper.cs  LogHelper.cs  TodoApp.Common.csproj
TodoApp.Common/Enums/: ENotificationType.cs
TodoApp.Common/Interface/: ICryptoHelper.cs  ILoggerHelper.cs
TodoApp.Common/Models/Base/: BaseResponse.cs  BaseResult.cs  ErrorResult.cs  Notification.cs  PagedResult.cs  RangeModel.cs  Result.cs
TodoApp.DataAccess/: TodoApp.DataAccess.csproj
TodoApp.DataAccess/Entities/: List.cs  Project.cs  ProjectTask.cs  Task.cs  User.cs  UserList.cs  UserTask.cs
TodoApp.DataAccess/Entities/Base/: CouchbaseEntity.cs  CouchbaseRepository.cs
TodoApp.DataAccess/Interface/: ITodoBucketProvider.cs  IUserRepository.cs
TodoApp.DataAccess/Repositories/: FakeUserRepository.cs  UserRepository.cs
todo-app-ui/: README.md  angular.json  package-lock.json  package.json
todo-app-ui/src/app/: app.component.spec.ts  app.component.ts
