<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TodoApp.Api.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApp.Api\TodoApp.Api.csproj" />
      <ProjectReference Include="..\TodoApp.Common\TodoApp.Common.csproj" />
      <ProjectReference Include="..\TodoApp.DataAccess\TodoApp.DataAccess.csproj" />
    </ItemGroup>

</Project>
